REACT_APP_API_URL= https://ibizrkw4g1.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_BUCKET_NAME= myangularadmin-dev-20190711134353-deployment
REACT_APP_DIRNAME= UserProfiles
REACT_APP_REGION= us-east-1
REACT_APP_ACCESS_KEY_ID= AKIAX6XX34YC7W22BWXM
REACT_APP_SECRET_ACCESS_KEY= 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
REACT_APP_GOOGLE_API_KEY=AIzaSyAYVZIvAZkQsaxLD3UdFH5EH3DvYmSYG6Q